server {
    listen 80;
    server_name pythondigest.ru;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name pythondgest.ru;
    charset utf-8;


    ssl_certificate /etc/letsencrypt/live/pythondigest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pythondigest.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level  2;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    error_log /var/log/nginx/pythondigest-error.log;
    access_log /var/log/nginx/pythondigest-access.log;

    root /home/pythondigest/pythondigest.ru;

    location /favicon.ico {
        return http://pythondigest.ru/static/img/favicon.ico;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location = /robots.txt {
        alias /home/pythondigest/pythondigest.ru/repo/robots.txt ;
    }

    location = /humans.txt {
        alias /home/pythondigest/pythondigest.ru/repo/humans.txt ;
    }


    location ~* ^(/media|/static) {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }
}
