server {
    listen 80;
    server_name dev.pythondgest.ru;
    charset utf-8;

    pagespeed off;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;

    error_log /var/log/nginx/dev.pythondigest-error.log;
    access_log /var/log/nginx/dev.pythondigest-access.log;

    root /home/pythondigest/dev.pythondigest.ru;

    location /favicon.ico {
        return http://dev.pythondigest.ru/static/img/favicon.ico;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location = /robots.txt {
        alias /home/pythondigest/dev.pythondigest.ru/repo/robots.txt ;
    }

    location = /humans.txt {
        alias /home/pythondigest/dev.pythondigest.ru/repo/humans.txt ;
    }


    location ~* ^(/media|/static) {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:8888;
        include uwsgi_params;
        pagespeed off;
    }

    location / {
        uwsgi_pass 127.0.0.1:8888;
        include uwsgi_params;
    }


}
