[program:digest-q-worker]
command=/home/pythondigest/pythondigest.ru/env/bin/python manage.py qcluster
directory=/home/pythondigest/pythondigest.ru/repo
user=pythondigest
numprocs=1
stdout_logfile=/var/log/pydigest/q_worker.log
stderr_logfile=/var/log/pydigest/q_worker_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600