[uwsgi]
plugin = python3
chdir = /home/pythondigest/dev.pythondigest.ru/repo
touch-reload = /home/pythondigest/dev.pythondigest.ru/touchme
vacuum = true
max-requests = 100
buffer-size = 32768
virtualenv = /home/pythondigest/dev.pythondigest.ru/env
socket = 127.0.0.1:8888
env = DJANGO_SETTINGS_MODULE=conf.settings
module = django.core.wsgi:get_wsgi_application()
uid = www-data
gid = www-data
workers = 1
